# springboot-multi-module

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.production.yaml  docker-compose.staging.yaml  docker-compose.yaml  pom.xml
application/: pom.xml
application/api/: pom.xml
application/api/src/main/java/jp/co/htkk/api/aspect/: LoggingAspect.java
application/api/src/main/java/jp/co/htkk/api/config/: SpringdocConfig.java
application/api/src/main/java/jp/co/htkk/api/exception/: ExceptionControllerAdvice.java
application/api/src/main/resources/: application.yml
application/api/src/test/resources/: application-test.yml  data.sql  schema.sql
application/batch/: pom.xml
application/batch/src/test/java/jp/co/htkk/batch/: BatchContextLoadsTest.java
batch/: pom.xml
batch/src/main/resources/: application.yml
batch/src/test/resources/: application-test.yml
business/: pom.xml
docker/api/: docker-compose.dev.yaml  docker-compose.production.yaml  docker-compose.staging.yaml
docker/batch/: docker-compose.dev.yaml  docker-compose.production.yaml  docker-compose.staging.yaml
docker/postgres/: docker-compose.dev.yaml
docker/postgres-init/: 01-create-users.sql
docker/postgres/init/: 01-create-users.sql
docker/postgres/pgadmin/: servers.json
docs/superpowers/plans/: 2026-06-12-postgres-baseline.md  2026-06-12-security-module.md  2026-06-12-springboot3-upgrade.md  2026-06-13-application-module-aggregator.md  2026-06-13-docker-multi-app.md  2026-06-13-google-oauth.md  2026-06-13-mybatis-generator-custom-mapper.md  2026-06-13-staging-production-compose.md
docs/superpowers/specs/: 2026-06-12-postgres-baseline-design.md  2026-06-12-security-module-design.md  2026-06-12-springboot3-upgrade-design.md  2026-06-13-application-module-aggregator-design.md  2026-06-13-docker-multi-app-design.md  2026-06-13-google-oauth-design.md  2026-06-13-mybatis-generator-custom-mapper-design.md  2026-06-13-staging-production-compose-design.md
dto/: pom.xml
dto/src/main/java/jp/co/htkk/dto/common/: PageMeta.java
entity/src/main/java/jp/co/htkk/entity/: User.java
entity/src/main/java/jp/co/htkk/entity/generator/: User.java  UserCriteria.java
framework/: pom.xml
framework/src/main/java/jp/co/htkk/framework/component/: MessageService.java
framework/src/main/java/jp/co/htkk/framework/constant/: CommonConstant.java
framework/src/main/java/jp/co/htkk/framework/exception/: DefaultRestExceptionControllerAdvice.java
framework/src/main/java/jp/co/htkk/framework/util/: AcceptHeaderResolver.java
framework/src/main/java/jp/co/htkk/framework/validation/: AllowValuesValidator.java  ByteLengthValidator.java  DateFormatValidator.java  DateValidator.java  DecimalValidator.java  FloatValidator.java  HalfAlphaNumericSpaceValidator.java  HalfAlphaNumericValidator.java  HalfAlphaSpaceValidator.java  HhMmValidator.java  LengthMaxValidator.java  LengthMaxWithOutSpaceValidator.java  LengthMinAndMaxValidator.java  LengthMinValidator.java  LengthMinWithOutSpaceValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NumberValidator.java  OrNotBlankValidator.java  PasswordValidator.java  RequiredNotBlankValidator.java  RequiredNotSpaceValidator.java  SelectionRequiredValidator.java  SpecialCharactersValidator.java  ValueOfEnumValidator.java
framework/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ja.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-schema-migration/: migrate.sh  pom.xml
mybatis-schema-migration/src/main/resources/co/jp/htkk/migration/environments/: development.properties  local.properties  production.properties  staging.properties
mybatis-schema-migration/src/main/resources/co/jp/htkk/migration/scripts/: 20221013045051_create_main_tables.sql  20260613120000_add_google_sub_to_users.sql
persistence/: pom.xml
persistence/src/main/java/jp/co/htkk/persistence/dao/: UserAuthMapper.java  UserAuthMapper.xml  UserMapper.java  UserMapper.xml
security/: pom.xml
security/core/: pom.xml
security/core/src/main/java/jp/co/htkk/security/jwt/: JwtPrincipal.java
security/core/src/main/java/jp/co/htkk/security/port/: SecurityUser.java
security/core/src/main/java/jp/co/htkk/security/web/: AuthController.java
security/core/src/main/java/jp/co/htkk/security/web/dto/: LoginRequest.java
security/core/src/test/java/jp/co/htkk/security/jwt/: JwtTokenServiceTest.java
security/google/: pom.xml
security/google/src/main/java/jp/co/htkk/security/google/config/: GoogleOAuthAutoConfiguration.java  GoogleOAuthProperties.java
security/google/src/main/java/jp/co/htkk/security/google/port/: GoogleUserInfo.java  GoogleUserSyncService.java
security/google/src/main/java/jp/co/htkk/security/google/service/: GoogleAuthException.java  GoogleAuthService.java  GoogleIdTokenVerifier.java  GoogleTokenClient.java  GoogleTokenResponse.java
security/google/src/main/java/jp/co/htkk/security/google/web/: GoogleAuthController.java
security/google/src/main/java/jp/co/htkk/security/google/web/dto/: GoogleCallbackRequest.java
security/google/src/test/java/jp/co/htkk/security/google/service/: GoogleAuthServiceTest.java  GoogleIdTokenVerifierTest.java  GoogleTokenClientTest.java
security/src/main/java/jp/co/htkk/security/config/: SecurityModuleAutoConfiguration.java  SecurityModuleProperties.java
security/src/main/java/jp/co/htkk/security/jwt/: JwtTokenService.java
security/src/main/java/jp/co/htkk/security/port/: SecurityUserService.java
security/src/main/java/jp/co/htkk/security/web/: AuthController.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
security/src/main/java/jp/co/htkk/security/web/dto/: LoginResponse.java
web/api/: pom.xml
web/api/src/main/resources/: application.yml  endpoint.yml
web/api/src/test/java/jp/co/htkk/api/: ApiContextLoadsTest.java
web/api/src/test/resources/: application-test.yml  data.sql  schema.sql
(+69 files in other folders)
